<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
   
		<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <style>
        .close:hover{
            cursor: pointer;
        }
        body{
            background-image: url("img/back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #rightSideMenu {
            width: 40px;
            height: auto;
            position: absolute;
            top: 80px;
            cursor: pointer;
        }
        #rightSideMenu > div {
            cursor: pointer;
            background: black;
            height: 40px;
            opacity: 0.6;
            color: white !important;
            margin-top: 5px;
            display: flex;
            width: 100%;
            transition: all 200ms;
            overflow: hidden;
        }
        #rightSideMenu .IconParentDiv {
            display: flex;
            align-items: center;
            text-align:center;
            max-width: 40px;
            width: 40px;
        }
        .rightSideIconText {
            width: 100%;
            text-align: center;
            margin: 11px auto;
            color: white !important;
        }
   </style>
</head>
<body>
    
    <div id="rightSideMenu" class="hidden-xs" style="text-align:center">
    
    <div>
        <div class="IconParentDiv">
            <a href="miu.edu.af" role="button" class="btn btn-lg" ><i class="fa fa-info"></i></a>
        </div>
    </div>
    <div id="showLoginForm" style="display: flex;">
        <div class="IconParentDiv">
            <a href="#loginModal" role="button" class="btn btn-lg" data-toggle="modal"><i class="fa fa-sign-in"  ></i></a>
        </div>
    </div>
    </div>
  
    
    <div id="loginModal" class="modal fade " tabindex="-1" role="dialog" aria-hidden="false" style="align-items: center;">
        <div class="modal-dialog modal-lg">
            <div class="pb-4" >
                <button type="button"  class="close link" style="color: white;" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-content " >
                <div class="modal-header " style="padding: 20px !important;box-shadow: 1px 4px 25px -5px grey;text-align: center;">
                    
                    <div class="col-md-6">
                            <img src="img/logo.png" style="max-height: 60px;" alt="">
                    </div>
                    <div class="col-md-6">
                        <h6>
                            جامعه المصطفی(ص)- افغانستان
                        </h6>
                    </div>
                </div>
                <div class="modal-body" style="padding-top: 0px !important;padding-bottom: 0px !important;">
                    <div class="row ">
                        <div class="col-md-7" style="border-left: 1px solid ;"></div>
                        <div class="col-md-5 pt-4 pb-2" style="float: right;direction: rtl; text-align: right;">
                            <h6>
                                ورود به سیستم
                            </h6>
                            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                <div class="form-group">
                                    <label for="uname1">نام کاربری:</label>
                                    <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required="">
                                    <div class="invalid-feedback">نام کاربری الزامی است.</div>
                                </div>
                                <div class="form-group">
                                    <label>رمز عبور:</label>
                                    <input type="password" class="form-control form-control-lg" id="pwd1" required="" autocomplete="new-password">
                                    <div class="invalid-feedback">رمزعبور الزامی است!</div>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="rememberMe">
                                  <label class="custom-control-label" for="rememberMe">یاد آوری کلمه عبور</label>
                                </div>
                                <div class="form-group py-4">
                                    <button type="submit" class="btn btn-success btn-xl float-right" id="btnLogin">ورود به سیستم</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

    $(document).ready(function() {             
        $('#loginModal').modal('show');
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    });
    $("#btnLogin").click(function(event) {

        //Fetch form to apply custom Bootstrap validation
        var form = $("#formLogin")

        if (form[0].checkValidity() === false) {
            event.preventDefault()
            event.stopPropagation()
        }

        form.addClass('was-validated');
    });

</script>
</html>